// Information about the Telnet-Server part from ark Bramwell (http://web1.foxhollow.ca/cpm/) 
// for RunCPM at
// https://github.com/MockbaTheBorg/RunCPM/issues/74

// Original Source-Archive of the Telnet-Server-version
// https://web1.foxhollow.ca/RunCPM/RunCPM-Telnet-Server.zip

// set your Wifi User & password in ESP32_telnetd.h
// also use this file for Static IP or DHCP



// --------------------------------------------------------
// These are the wifi parameters from your router
// --------------------------------------------------------
char wifi_ssid[] =  "Your_SSID";         //  your network SSID (name) 
char wifi_pass[] =  "Your_SSID_Password";  // your WiFi network password

// If use_static_ip is defined, you must specify IP info (STATIC IP)
#define use_static_ip

// This defines the TELNET port (usually 23)
#define telnetPort 23

// If you have requested a STATIC IP for your ESP32
#ifdef use_static_ip
IPAddress local_IP(192, 168, 6, 80);
IPAddress gateway(192, 168, 6, 1);
IPAddress subnet(255, 255, 255, 0);
#endif